.cover--Section {
    width: 100%;
    height: 380px;
    background: firebrick;
    overflow: hidden;

}
.cover--Section > img{
    width: 100%;
    margin-top: -20%;

}
/*  */
.places--container{
    width: 100%;
    background-color: #042B26;
}

.places--content{
    max-width: 1060px;
    margin: auto;
    padding: 20px 0;
}

.stadium--section > h1 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    text-transform: capitalize;
}
.stadium--section > h3 {
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 125% */
    text-transform: capitalize;
}

.stadium--section > p {
    color: #FFF;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 147.3%;
}

.tags--section{
    display: grid;
    grid-template-columns: repeat(3,250px);
    justify-content: space-between;
    grid: 10px;
    margin: 30px 0;
}
.tag--card{
    background-color: #015543;
    padding:10px;
    flex-shrink: 0;
    border-radius: 15px;
}

.tag--label{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;

}

.tag--data{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 147.3%;
}

/* for test */
.imageGrid--container{
    margin: 30px 0 ;
    display: grid;
    gap: 15px;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 220px 220px;
}
.imgGrid{
    background-color: aliceblue;
    border-radius: 20px;
    overflow: hidden;
}

.imgGrid img{
    width: 100%;
    margin-top: -20%;
}

.mainImgGrid{
    grid-row-start: 1; /* Start from the first column */
    grid-row-end: span 2; /* Span 2 columns */
}